<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/linearLayoutManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBarCrossfade"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonMusic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="Песня 1" />
        <ImageButton
            android:id="@+id/imageButtonPause"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginHorizontal="20sp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_play" />
        <Button
            android:id="@+id/buttonMusic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="Песня 2" />
    </LinearLayout>
    <SeekBar
        android:id="@+id/seekBarCrossfade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:progressDrawable="@drawable/progress_bar"
        android:layout_marginHorizontal="10sp"
        android:thumb="@drawable/progress_thumb"
        android:splitTrack="false"
        android:min="2"
        android:max="10"
        android:progress="2" />

</RelativeLayout>